<!DOCTYPE html>
<html>
  
    <head>
        <title> student form</title>
        <style>
          body{background-image:url("MLA.png");
          background-size: 1667px 1000px;
          background-repeat: no-repeat;
        }
        #sub{background-color: cyan;
        padding: 5px;
        border-radius: 6px;
       }
    #sub:hover{background-color: rgb(13,145,256);}
    #set{background-color: cyan;
        padding: 5px;
        border-radius: 6px;
        }
        #set:hover{background-color: rgb(13,145,256);}
        form{margin-top: 125px;}
        h1{margin-top: 60px;}
        </style>
    </head>
    <body>
      <form>
        <center><h1>Government polytecnic surpur</h1></center>
        <center><h2> Student Registration form</h2></center>
       
        <pre>
        </pre>
        <center><label> Student Name:<input type="text" placeholder="Enter Student name"></label></center> 
        <pre>
        </pre>
        <center><label> Father Name:</label><input type="text"placeholder="Enter Father name"></center>
        <pre>
        </pre>
        <center><label> Mother Name:<input type="text"placeholder="Enter Mother name"></label></center>
      <pre>
      </pre>
        <center><label> Date Of Birth:<input type="date"placeholder="Enter Date Of Birth"></label></center>
        <pre>
        </pre>
        <center><label> Email:<input type="text"placeholder="Enter the Email"></label></center>
      <pre>
      </pre>
        <center><label> level:<input type="text"placeholder="Enter the level"></label></center>
       <pre>
       </pre>
        <center><label> Department:<input type="text"placeholder="Enter the Department"></label></center>
        <pre>
        </pre>
        <center><input type="submit" id="sub"></center>
          <center><input type="reset" id="set"></center>
                  <pre>
                </pre>
              </form>
    </body>
</html>