
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>home screen</title>
    <style>
        body{background-image:url("w15.jpg");
          background-size: 1667px 1000px;}
         
        #nav{background-color: burlywood;border: 0px;display: flex;justify-content: center;}
        #u li{float: left;margin: auto 100px; list-style: none;}
        #u li{overflow: auto;margin-left: 50px;}
        #u li a{text-decoration: none;color:aliceblue; font-size: 20px;}
        #d {display: flex;}
        footer{margin-top: 37%;padding: 2px;background-color:rgb(139, 111, 57);}
        h1 {margin-top: 5%;} 
        #d1{ width: 20%;}
        #d1 img{
            margin-right: 664px;
    margin-top: 13px;
        }
       
        
    </style>
</head>
<body>
    <nav id="nav">
        <div id="d">
            <div id="d1"><img src="logo 2.png" alt="loading" width="25px" height="30px"></div>
            <ul id="u">
               <li><a href> Home</a></li>
               <li><a href="About.html"> About</a></li>
               <li><a href= "contract us.html"> contract us</a></li>
               <li><a href="help.html"> Help</a></li>
               <li><a href="product.html"> product</a></li>

              
            </ul>
        </div>
    </nav>
    
    
    <center><h1 style="color: azure;"> Order online products </h1>
      <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, modi. Quia facere ipsam exercitationem dignissimos vero expedita quisquam laudantium aliquid adipisci atque fugit amet tenetur eos aspernatur iste enim, et culpa rem sequi distinctio porro! Porro obcaecati aspernatur, corporis, tempora id aut libero ipsa similique voluptatum soluta accusantium, temporibus sed doloremque inventore tempore quae? Eum voluptates suscipit fugit, quam nisi id saepe veritatis in adipisci blanditiis perferendis explicabo, amet nemo. Recusandae obcaecati reiciendis repellendus quo quos? Quis accusamus ut quaerat molestiae perspiciatis pariatur, voluptatibus quibusdam consequuntur odit nemo aut ea sit maiores dolor officia voluptas dolores distinctio placeat ullam vero enim fugit, inventore optio? Vitae velit iusto non voluptatem, in possimus ipsa quibusdam officia voluptates pariatur repudiandae laudantium ipsam adipisci voluptatum, suscipit ex distinctio laboriosam nostrum, itaque accusantium sed! Nobis earum voluptatibus rem, error animi cumque cum esse quisquam molestias debitis odio similique modi dignissimos asperiores maxime cupiditate. Nisi natus perferendis necessitatibus? Quos modi dolorem id totam, itaque, dignissimos maxime adipisci quibusdam, error labore accusamus harum! Et libero soluta architecto quisquam velit amet debitis ipsa quasi fugiat error voluptates excepturi temporibus incidunt eveniet sint, iste, earum enim natus magni praesentium, eos optio omnis recusandae magnam. Dolores dolorum exercitationem, numquam veritatis quas eaque facere reprehenderit officia voluptate praesentium mollitia consequuntur delectus veniam ad corporis ab, blanditiis, provident quisquam dignissimos ducimus! Enim, ducimus cum? Ex explicabo excepturi rerum earum suscipit corporis temporibus qui quidem porro non minus animi omnis necessitatibus mollitia recusandae, laboriosam, nobis dignissimos? Quos laboriosam delectus repellendus dolorum, unde consequatur.</p>
       
    <footer> copyright @ GPT.Surpur</footer>
    </center>
</body>
</html>