<!DOCTYPE html>
<html lang="en">
<head>
  <title> Watches online shopping</title>
    <style>
      body{background-image:url("w15.jpg");
          background-size: 1667px 1000px;}
      #sub{background-color: aliceblue;
        padding: 5px;
        border-radius: 6px;}
      #sub:hover{background-color: rgb(13,145,256);}
      #set{background-color: aliceblue;
        padding: 5px;
        border-radius: 6px;
        }
      #res{background-color: aliceblue;
       padding :5px;
      border-radius:6px;}
      #res:hover{background-color: rgb(13,145,256);}
      #set{background-color: aliceblue;
      padding:5px;
      border-radius: 6px;}
       
    </style>
    
</head>
<body>
  
<div>
  <img src="logo 2.png" alt="loading" width="57px" height="69px">
</div>
  <center> <h1 style="color: aliceblue;"> Watches Online shopping </h1> <pre>






  </pre>
  
    <label style="color: aliceblue;"> User name:<input type="text" placeholder=" User name"></label><br>
  
    <label style="color: aliceblue;"> Password :<input type="text" placeholder=" Password"></label><br>
    <pre>

    </pre>
    <a href="home.html"><input type="submit" id="sub"></a><br>

    
    <input type="reset" id="res"><br></center>
    
</body>
</html>
















