<html>
    <head>
        <title> Restaurant Feedback Form </title>
        <style>
        body{background-color: beige;}
         #dt{width: 170px;}
         margin-left:7px;
         #type{width: 180px;
        margin-right:40px;}
        #su{background-color: rgb(60,245,150);
        border: radius 7px;
        margin-right:30px;
         /*transform: rotate(45deg);*/
        }
        #su:hover{background-color: rgb(60,245,150);
        transform: scale(1.1);
        transition-duration:0.5s;
        /*transform: skew(45deg);*/
        /*transition-5px 7px rgb(160,195,246);*/
        }
        #re
        </style>
    </head>
    <body>
<center>
    <form>
        <h1><u> Restaurant Feedback Form</u></h1>
        Name:<input type="text" placeholder="Enter the name"><br><br>
        Date:<input type="date" id="dt"><br><br>
        <label for="type">Food type</label>
        <select name="type" id="tyoe">
            <option value="pizza">pizza</option>
            <option value="bir">Biryani</option>
            <option value="noo"> Noodels</option>
            <option value="gb"> Gobi manchuriyan</option>
        </select><br><br><br><br>
        <div>
            <label id="qf">Quality of Food</label>
            Excellent<input type="radio" name="ty">
            Good<input type="radio" name="ty">
            Fair<input type="radio" name="ty">
            poor<input type="radio" name="ty"><br><br>
            <label id="HF"> Hotel Facility</label>
            Excellent<input type="radio" name="ty">
            Good<input type="radio" name="ty">
            Fair<input type="radio" name="ty">
            poor<input type="radio" name="ty"><br><br>
            <label id="EO"> Easy to order</label>
            Excellent<input type="radio" name="ty">
            Good<input type="radio" name="ty">
            Fair<input type="radio" name="ty">
            poor<input type="radio" name="ty"><br><br>
            <label id="SE"> Service</label>
            Excellent<input type="radio" name="ty">
            Good<input type="radio" name="ty">
            Fair<input type="radio" name="ty">
            poor<input type="radio" name="ty"><br><br>
            <label id="FFS">Food Fast Service</label>
            Excellent<input type="radio" name="ty">
            Good<input type="radio" name="ty">
            Fair<input type="radio" name="ty">
            poor<input type="radio" name="ty"><br><br>
        </div> <br><br>
        <label> Comments</label><br><br>
        <textarea></textarea><br><br>
        <input type="submit" id="su">
        <input type="reset" id="re">

    </form>
</center>
    </body>
</html>